VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51MWoE1IsKyjFILyiOhaI6j4KLB2NPETnKkqXPlGcTNJaNYk10rgIeBj8DdaDIanOp7EtCmJkyICe6Ji0kXw8J9jM00iel9gEi9
STRIPE_SECRET_KEY=sk_test_51MWoE1IsKyjFILyiHtUrQLF5Fx9IXqqCPI84ky5u9A98XQhzPguWYaw0HcDEa1Fxd7xp9ndg2gglxLX0gES43M1T00NgJHuQRs
